<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlcard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardlayout" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blueheader"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/activitydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/shiftbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/activitydate"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/activitydate"
                android:scaleType="fitEnd"
                android:src="@drawable/sync" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addnewactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/highlighter"
                android:gravity="center"
                android:text="+"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>