<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:descendantFocusability="beforeDescendants"
	android:background="#FFF" >

	<LinearLayout
	    android:id="@+id/llcard"
	    android:layout_width="match_parent"
	    android:layout_height="66dp"
	    android:background="@drawable/cardlayout"
	    android:descendantFocusability="afterDescendants"
	    android:orientation="horizontal"
		 >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal"
		    android:paddingBottom="15dp"
	    	android:paddingLeft="5dp"
	    	android:paddingRight="5dp"
	    	android:paddingTop="15dp"
	    	android:background="#ffffff" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/title"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:text="Text line 1"
		            android:textStyle="bold" />
		    </LinearLayout>
		</LinearLayout>

	</LinearLayout>
</FrameLayout>
