<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="text|textNoSuggestions"
        android:imeOptions="actionNext"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="User Name"
        android:typeface="serif"
        android:textColor="#ffffff"
        android:background="@drawable/editselector">
        
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:hint="Password"
        android:layout_marginTop="1dp"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/lock"
        android:imeOptions="actionDone"
        android:typeface="serif"
        android:inputType="textPassword|textNoSuggestions"
        android:background="@drawable/editselector" />

    <requestFocus />
    
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:textColor="#ffffff"
        android:background="@drawable/buttonblue"
        android:layout_marginTop="1dp"
        android:typeface="serif"
        android:text="LOGIN"  />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Mosaic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="25sp"  />

    <!-- <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" /> -->

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="16dp"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loglogo" />

</RelativeLayout>
