<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0F0" >

    <Spinner
        android:id="@+id/mopwheatdistrictlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Village"            
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="#188a5b" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Farmer"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="#188a5b" />
        
         <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobile"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="#188a5b" />

    </TableRow>

    <ProgressBar
        android:id="@+id/pbbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#f3f3f3f3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Please click on a Farmer to Enter further Details"
                android:layout_margin="12dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/mopwheatdemofarmerlist"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:headerDividersEnabled="true"
			android:footerDividersEnabled="true"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			android:divider="#FFF"
			android:padding="0dp"
			android:dividerHeight="1dp"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true" >
        </ListView>
    </RelativeLayout>

</LinearLayout>
