<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0f0" >
    
    <Spinner
        android:id="@+id/retailersdistrictlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    
    <Spinner
        android:id="@+id/retailersmandilist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    
    <Spinner
        android:id="@+id/retailersvillagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />


<aksha.adapters.RefreshableListView
           	android:id="@+id/retailerlist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:headerDividersEnabled="true"
			android:footerDividersEnabled="true"
			android:listSelector="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			android:divider="@null"
			android:dividerHeight="10dp" >
		</aksha.adapters.RefreshableListView>
    <ProgressBar
        android:id="@+id/retailerpbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="8"
        android:visibility="gone" />

</LinearLayout>
