<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF" >
    
    
   		<TextView
   		    android:id="@+id/firm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Firm"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#ccdad2" />
        
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#ccdad2" />
        
         <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobile"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#ccdad2"
            android:gravity="center_horizontal" />

</TableRow>
